# Set up mesa GOPATH
if [ -z ${GOPATH+x} ]; then export GOPATH=$HOME/ig/mesa/go; else export GOPATH=$HOME/ig/mesa/go:$GOPATH; fi

# Set up personal GOPATH
if [ -z ${GOPATH+x} ]; then export GOPATH=$HOME/go; else export GOPATH=$HOME/go:$GOPATH; fi
export PATH=$HOME/go/bin:$PATH

export DOCKER_HOST=tcp://:2375

# Make sure that /usr/local/bin appears before /usr/bin
# I did this originally so that ctags would open exuberant-ctags instead of the built-in crappy ctags
export PATH="/usr/local/bin:$PATH"

